

variables:

  mail: echarji20@gmail.com
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: python-app-1.0
  DEV_SERVER_HOST: 20.100.184.93

stages:
  - test
  - build
  - deploy_dev

run_tests:
  #tags:
   # - azure
    #- docker
    #- remote
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test

build_image:
  #tags:
   # - azure
   # - docker
    #- remote
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


.deploy:
  #tags: 
    #- ec2
    #- docker
    #- remote
  dependencies:
    - build_image
  variables:
    SERVER_HOST: ""
    
  before_script:
    - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/\n&/" -e "s/\S\{64\}/&\n/g"\ > deploy-key.pem
    - chmod 400 deploy-key.pem
    
  script:
    - scp -o StrictHostKeyChecking=no -i deploy-key.pem ./docker-compose.yaml azureuser@$SERVER_HOST:/home/azureuser
    - ssh -o StrictHostKeyChecking=no -i deploy-key.pem azureuser@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        docker-compose down &&
        docker-compose up -d"
  

deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  needs: 
    - build_image
  variables:
    SERVER_HOST: $DEV_SERVER_HOST
    
